# FreeBook

./: .gitignore  FreeBook.sln  README.md  WebApplication2.sln
FreeBook/: Debug.txt  FreeBook.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
FreeBook/ClientApp/: boot-server.tsx  login-entry.tsx  routes.tsx
FreeBook/ClientApp/_actions/: alert.actions.tsx  friend.actions.tsx  index.tsx  user.actions.tsx
FreeBook/ClientApp/_constants/: friend.constants.tsx
FreeBook/ClientApp/_helpers/: auth-header.ts  config.ts  store.ts
FreeBook/ClientApp/_reducers/: authentication.reducer.tsx  index.tsx  status.reducer.tsx
FreeBook/ClientApp/_services/: friend.service.tsx  user.service.tsx
FreeBook/ClientApp/components/: Home.tsx  Layout.tsx  LoginBody.tsx  LoginNav.tsx  NavMenu.tsx  PrivateRoute.ts  ProfilePage.tsx  RegisterBody.tsx  Registeration.tsx
FreeBook/ClientApp/components/Home/: ScrollableContent.tsx  StatusArea.tsx  StatusMessage.tsx
FreeBook/ClientApp/components/Login/: LoginForm.tsx
FreeBook/ClientApp/components/Register/: RegisterForm.tsx
FreeBook/ClientApp/css/: Login.css  site.css
FreeBook/Controllers/: HomeController.cs  SampleDataController.cs  StatusController.cs  UserController.cs
FreeBook/Helper/: Debugger.cs  Exceptions.cs  Validator.cs
FreeBook/Models/: DataAccess.cs  Settings.cs  Status.cs  User.cs
FreeBook/Views/: _ViewImports.cshtml
FreeBook/Views/Home/: Index.cshtml
FreeBook/Views/Shared/: _Layout.cshtml
FreeBook/Views/User/: Login.cshtml
WebApplication2/: FreeBook.csproj  Startup.cs  WebApplication2.csproj  npm-shrinkwrap.json
WebApplication2/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx
WebApplication2/ClientApp/_actions/: index.tsx  status.actions.tsx  user.actions.tsx
WebApplication2/ClientApp/_constants/: alert.constants.ts  index.tsx  status.constants.ts  user.constants.ts
WebApplication2/ClientApp/_helpers/: history.ts  index.ts
WebApplication2/ClientApp/_reducers/: alert.reducer.tsx  friend.reducer.tsx  registration.reducer.tsx  state.reducer.tsx  users.reducer.tsx
WebApplication2/ClientApp/_services/: index.tsx
WebApplication2/ClientApp/components/: Home.tsx  Layout.tsx  Login.tsx  LoginBody.tsx  LoginNav.tsx  NavMenu.tsx  ProfilePage.tsx  RegisterBody.tsx
WebApplication2/ClientApp/components/Home/: ScrollableContent.tsx  StatusMessage.tsx
WebApplication2/ClientApp/components/Login/: LoginForm.tsx
WebApplication2/ClientApp/components/Profile/: AboutArea.tsx  ContentArea.tsx  ProfileBody.tsx
WebApplication2/ClientApp/store/: index.ts
WebApplication2/Controllers/: SampleDataController.cs
WebApplication2/Helper/: Debugger.cs  Validator.cs
WebApplication2/Models/: DataAccess.cs  Status.cs  User.cs
