<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Counter.tsx" />
    <None Remove="ClientApp\components\FetchData.tsx" />
    <None Remove="ClientApp\components\Login.tsx" />
    <None Remove="ClientApp\components\PrivateRoute.ts" />
    <None Remove="ClientApp\components\ProfilePage.tsx" />
    <None Remove="ClientApp\components\Profile\ProfileBody.tsx" />
    <None Remove="ClientApp\components\Registeration.tsx" />
    <None Remove="ClientApp\components\StatusMessage.tsx" />
    <None Remove="ClientApp\store\Counter.ts" />
    <None Remove="ClientApp\store\User.ts" />
    <None Remove="ClientApp\store\WeatherForecasts.ts" />
    <None Remove="ClientApp\_actions\alert.actions.tsx" />
    <None Remove="ClientApp\_actions\index.tsx" />
    <None Remove="ClientApp\_actions\status.actions.tsx" />
    <None Remove="ClientApp\_actions\user.actions.tsx" />
    <None Remove="ClientApp\_constants\alert.constants.ts" />
    <None Remove="ClientApp\_constants\index.tsx" />
    <None Remove="ClientApp\_constants\status.constants.ts" />
    <None Remove="ClientApp\_constants\user.constants.ts" />
    <None Remove="ClientApp\_helpers\auth-header.ts" />
    <None Remove="ClientApp\_helpers\config.ts" />
    <None Remove="ClientApp\_helpers\history.ts" />
    <None Remove="ClientApp\_helpers\index.ts" />
    <None Remove="ClientApp\_helpers\store.ts" />
    <None Remove="ClientApp\_reducers\alert.reducer.tsx" />
    <None Remove="ClientApp\_reducers\authentication.reducer.tsx" />
    <None Remove="ClientApp\_reducers\index.tsx" />
    <None Remove="ClientApp\_reducers\registration.reducer.tsx" />
    <None Remove="ClientApp\_reducers\state.reducer.tsx" />
    <None Remove="ClientApp\_reducers\status.reducer.tsx" />
    <None Remove="ClientApp\_reducers\users.reducer.tsx" />
    <None Remove="ClientApp\_services\index.tsx" />
    <None Remove="ClientApp\_services\user.service.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Home\StatusMessage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PrivateRoute.ts" />
    <TypeScriptCompile Include="ClientApp\components\ProfilePage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Profile\ProfileBody.tsx" />
    <TypeScriptCompile Include="ClientApp\_actions\alert.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\_actions\index.tsx" />
    <TypeScriptCompile Include="ClientApp\_actions\status.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\_actions\user.actions.tsx" />
    <TypeScriptCompile Include="ClientApp\_constants\status.constants.ts" />
    <TypeScriptCompile Include="ClientApp\_constants\alert.constants.ts" />
    <TypeScriptCompile Include="ClientApp\_constants\index.tsx" />
    <TypeScriptCompile Include="ClientApp\_constants\user.constants.ts" />
    <TypeScriptCompile Include="ClientApp\_helpers\auth-header.ts" />
    <TypeScriptCompile Include="ClientApp\_helpers\config.ts" />
    <TypeScriptCompile Include="ClientApp\_helpers\history.ts" />
    <TypeScriptCompile Include="ClientApp\_helpers\index.ts" />
    <TypeScriptCompile Include="ClientApp\_helpers\store.ts" />
    <TypeScriptCompile Include="ClientApp\_reducers\alert.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\_reducers\authentication.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\_reducers\index.tsx" />
    <TypeScriptCompile Include="ClientApp\_reducers\registration.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\_reducers\status.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\_reducers\users.reducer.tsx" />
    <TypeScriptCompile Include="ClientApp\_services\index.tsx" />
    <TypeScriptCompile Include="ClientApp\_services\user.service.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
